File: src/FS_dividing.F90

  !---------------------------------------------------------------------------------
  ! マージブロック内のプロセス情報を取得
  !> subroutine FS_GRIDINFO
  !> @brief get process grid information
  !>
  !> @param[in]     node   (input) type(bt_node) @n
  !>                       node pointer of merge block
  !>
  !> @param[out]    NPROW  (output) INTEGER @n
  !>                       number of process grid row
  !>
  !> @param[out]    NPCOL  (output) INTEGER @n
  !>                       number of process grid column
  !>
  !> @param[out]    MYROW  (output) INTEGER @n
  !>                       row process index of own process (>=0)
  !>
  !> @param[out]    MYCOL  (output) INTEGER @n
  !>                       column process index of own process (>=0)
  !>
  subroutine FS_GRIDINFO(node, NPROW, NPCOL, MYROW, MYCOL)
        implicit none
        type(bt_node), intent(in) :: node
        integer, intent(out) :: NPROW, NPCOL, MYROW, MYCOL

        NPROW = node%x_nnod
        NPCOL = node%y_nnod
        MYROW = node%x_inod - 1
        MYCOL = node%y_inod - 1

        return
  end subroutine FS_GRIDINFO

File: src/dc2_FS/FS_dividing.hpp
  /**
   * @brief get process grid information @n
   * マージブロック内のプロセス情報を取得 @n
   *
   *
   * @return     NPROW number of process grid row @n
   *             NPCOL   number of process grid column @n
   *             MYROW row process index of own process (>=0) @n
   *             MYCOL colum
   */
  const GridInfo<Integer> FS_grid_info() const {
    return GridInfo<Integer>{.nprow = this->x_nnod_,
                             .npcol = this->y_nnod_,
                             .myrow = this->x_inod_,
                             .mycol = this->y_inod_};
  }
