File: src/FS_libs.F90

  !--------*---------*---------*---------*---------*---------*---------*-*
  !> subroutine FS_get_version
  !> @brief get version information
  !> @param[out] version   version
  !> @param[out] date      date
  !> @param[out] vcode     vcode
  subroutine FS_get_version(version, date, vcode)

    integer,      intent(out)           :: version
    character(*), intent(out), optional :: date
    character(*), intent(out), optional :: vcode


    version = FS_Version%Major_Version * 100 &
         + FS_Version%Minor_Version * 10  &
         + FS_Version%Patch_Level

    if (present(date)) then
       date = FS_Version%date
    end if

    if (present(vcode)) then
       vcode = FS_Version%vcode
    end if

    return

  end subroutine FS_get_version

File: src/dc2_FS/FS_libs.hpp
inline void FS_get_version(int &version, char date[32] = nullptr,
                           char vcode[32] = nullptr) {
  version = FS_Version.Major_Version * 100 + FS_Version.Minor_Version * 10 +
            FS_Version.Patch_Level;
  if (date != nullptr) {
    std::snprintf(date, 32, "%s\n", FS_Version.date);
  }
  if (vcode != nullptr) {
    std::snprintf(vcode, 32, "%s\n", FS_Version.vcode);
  }
}
