File: src/FS_libs.F90

  subroutine FS_init_cartesian(GRID_major,nnod,inod)
    implicit none 
    character(1) :: GRID_major
    integer :: nnod,inod ! 引数

    integer :: i,k
    integer :: x_nnod,y_nnod
    integer :: x_inod,y_inod

    !        if (TRD_COMM_WORLD /= MPI_COMM_NULL) then
    !---- Setup 2D process map ---
    x_nnod = int(sqrt(dble(nnod)))
    i = 1                 ! minimum factor, x_nnod must be
    !     multiple of k
    if (mod(nnod, i) == 0) then
       k = i
    else
       k = 1
    end if
    do
       if (x_nnod <= k) exit
       if (mod(x_nnod, k) == 0 .and. &
            mod(nnod, x_nnod) == 0) exit
       x_nnod = x_nnod-1
    end do                !!
    y_nnod = nnod/x_nnod

    if (GRID_major == 'R') then
       !     row-major
       x_inod =    (inod-1)/y_nnod +1
       y_inod = mod(inod-1, y_nnod)+1
    else
       !     column-major
       x_inod = mod(inod-1, x_nnod)+1
       y_inod =    (inod-1)/x_nnod +1
    end if
    !        endif

    FS_node%nnod   = nnod
    FS_node%x_nnod = x_nnod
    FS_node%y_nnod = y_nnod
    FS_node%inod   = inod
    FS_node%x_inod = x_inod
    FS_node%y_inod = y_inod

    return

  end subroutine FS_init_cartesian

File: src/dc2_FS/FS_libs.hpp
inline void FS_init_cartesian(char GRID_major, int nnod, int inod) {
  auto x_nnod = int(sqrt(double(nnod)));
  int i = 1;
  const auto k = (nnod % i == 0) ? i : 1;

  while (true) {
    if (x_nnod <= k) {
      break;
    }
    if (x_nnod % k == 0 && nnod % x_nnod == 0) {
      break;
    }
    x_nnod -= 1;
  }

  const auto y_nnod = nnod / x_nnod;

  int x_inod, y_inod;
  if (GRID_major == 'R') {
    // row-major
    x_inod = (inod - 1) / y_nnod + 1;
    y_inod = (inod - 1) % y_nnod + 1;
  } else {
    // column-major
    x_inod = (inod - 1) % x_nnod + 1;
    y_inod = (inod - 1) / x_nnod + 1;
  }

  FS_node.nnod = nnod;
  FS_node.x_nnod = x_nnod;
  FS_node.y_nnod = y_nnod;
  FS_node.inod = inod;
  FS_node.x_inod = x_inod;
  FS_node.y_inod = y_inod;
}
