File: src/FS_libs.F90
  !--------*---------*---------*---------*---------*---------*---------*-*
  ! calculate work array size
  !--------*---------*---------*---------*---------*---------*---------*-*
  !> subroutine FS_WorkSize
  !> @brief calculate work array size for FS_PDSTEDC
  !> @param[in]  N       The order of the tridiagonal matrix T.
  !> @param[out] LWORK   work array size for real
  !> @param[out] LIWORK  work array size for integer
  subroutine FS_WorkSize(N, LWORK, LIWORK) bind(c, name="FS_WorkSize")
    use, intrinsic :: iso_c_binding
    implicit none

    integer(c_int), intent(in),value  :: N
    integer(c_int), intent(out) :: LWORK, LIWORK

    integer :: nnod, x_nnod, y_nnod
    integer :: NP, NQ

    call FS_get_procs(nnod, x_nnod, y_nnod)
    call FS_get_matdims(N, NP, NQ)

    LWORK  = 1 + 7*N + 3*NP*NQ + NQ*NQ
    LIWORK = 1 + 8*N + 2*4*y_nnod

    return
  end subroutine FS_WorkSize

File: src/FS_libs.hpp
inline void FS_WorkSize(int n, int &lwork, int &liwork) {
  int nnod, x_nnod, y_nnod;
  int np, nq;
  FS_get_procs(&nnod, &x_nnod, &y_nnod);
  FS_get_matdims(n, np, nq);

  lwork = 1 + 7 * n + 3 * np * nq + nq * nq;
  liwork = 1 + 8 * n + 2 * 4 * y_nnod;
}
