File: src/FS_libs.F90

  !--------*---------*---------*---------*---------*---------*---------*-*
  !> subroutine FS_show_version
  !> @brief print version information
  subroutine FS_show_version()

    use eigen_libs0_mod,only : eigen_get_id
    character(256) :: version
    character(1  ) :: patchlevel
    integer         :: i
    integer         :: id, x_id, y_id

    call eigen_get_id(id, x_id, y_id)

    i = min(26, FS_Version%Patch_Level) + 1
    patchlevel = (" abcdefghijklmnopqrstuvwxyz*" (i:i))

    write(version, '(I1,A,I1,A)')     &
         FS_Version%Major_Version, &
         '.',FS_Version%Minor_Version, trim(patchlevel)

    if (id == 1) then
       print*, "## FS version (", trim(version), &
            ") / (", trim(FS_Version%date),         &
            ") / (", trim(FS_Version%vcode), ")"
    end if

    return

  end subroutine FS_show_version

File: src/FS_libs.hpp
inline void FS_show_version() {
  int id, x_id, y_id;
  eigen_get_id(id, x_id, y_id);
  const auto i = min(26, FS_Version.Patch_Level);
  const auto patchlevel = " abcdefghijklmnopqrstuvwxyz*"[i + 1];

  char version[256];
  snprintf(version, 256, "%d.%d%c", FS_Version.Major_Version,
           FS_Version.Minor_Version, patchlevel);

  if (id == 1) {
    printf("## FS version (%s) / (%s) / (%s)\n", version, FS_Version.date,
           FS_Version.vcode);
  }
}
